2021-08-10 08:34:45.463,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""f2e738a6-37bf-4884-b147-59b52ab95a3e""}",f2e738a6-37bf-4884-b147-59b52ab95a3e
2021-08-10 08:34:20.800,101334620,"{""practice"":""read"",""progress"":{""read"":true,""record"":false}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""f2e738a6-37bf-4884-b147-59b52ab95a3e""}",f2e738a6-37bf-4884-b147-59b52ab95a3e
2021-08-10 03:25:08.731,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""f2e738a6-37bf-4884-b147-59b52ab95a3e""}",f2e738a6-37bf-4884-b147-59b52ab95a3e
2021-08-10 03:24:58.994,101334620,"{""practice"":""read"",""progress"":{""read"":true,""record"":false}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""f2e738a6-37bf-4884-b147-59b52ab95a3e""}",f2e738a6-37bf-4884-b147-59b52ab95a3e
2021-08-10 03:26:24.521,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""daac15c7-8b84-4962-bb34-42d5570d05a3""}",daac15c7-8b84-4962-bb34-42d5570d05a3
2021-08-10 03:26:11.425,101334620,"{""practice"":""read"",""progress"":{""read"":true,""record"":false}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""daac15c7-8b84-4962-bb34-42d5570d05a3""}",daac15c7-8b84-4962-bb34-42d5570d05a3
2021-08-10 08:33:36.787,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""d8258c86-85e9-4341-ba10-990ece36f693""}",d8258c86-85e9-4341-ba10-990ece36f693
2021-08-10 08:33:08.434,101334620,"{""practice"":""read"",""progress"":{""read"":true,""record"":false}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""d8258c86-85e9-4341-ba10-990ece36f693""}",d8258c86-85e9-4341-ba10-990ece36f693
2021-08-10 03:23:39.418,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210426-014231-60861a87"",""readerContentId"":""c9ce5225-940c-455e-8660-3b59c09d908b""}",c9ce5225-940c-455e-8660-3b59c09d908b
2021-08-10 03:24:17.248,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""bfe266a4-a886-43f3-ae6e-65b7f1336285""}",bfe266a4-a886-43f3-ae6e-65b7f1336285
2021-08-10 03:23:55.627,101334620,"{""practice"":""read"",""progress"":{""read"":true,""record"":false}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""bfe266a4-a886-43f3-ae6e-65b7f1336285""}",bfe266a4-a886-43f3-ae6e-65b7f1336285
2021-08-10 03:24:46.665,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""b0e2d13d-241d-4850-84ff-0dcca12f7da7""}",b0e2d13d-241d-4850-84ff-0dcca12f7da7
2021-08-10 03:24:33.985,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""b0689c73-e216-4a97-8732-9d6aa96ca973""}",b0689c73-e216-4a97-8732-9d6aa96ca973
2021-08-10 08:04:28.701,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210426-014231-60861a87"",""readerContentId"":""6d68ef31-ae05-42f9-bb36-5e60a5492af1""}",6d68ef31-ae05-42f9-bb36-5e60a5492af1
2021-08-10 08:04:27.556,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210426-014231-60861a87"",""readerContentId"":""6d68ef31-ae05-42f9-bb36-5e60a5492af1""}",6d68ef31-ae05-42f9-bb36-5e60a5492af1
2021-08-10 08:04:26.312,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210426-014231-60861a87"",""readerContentId"":""6d68ef31-ae05-42f9-bb36-5e60a5492af1""}",6d68ef31-ae05-42f9-bb36-5e60a5492af1
2021-08-10 08:04:25.681,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210426-014231-60861a87"",""readerContentId"":""6d68ef31-ae05-42f9-bb36-5e60a5492af1""}",6d68ef31-ae05-42f9-bb36-5e60a5492af1
2021-08-10 03:27:23.523,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210426-014231-60861a87"",""readerContentId"":""6d68ef31-ae05-42f9-bb36-5e60a5492af1""}",6d68ef31-ae05-42f9-bb36-5e60a5492af1
2021-08-10 03:26:34.412,101334620,"{""practice"":""read"",""progress"":{""read"":true,""record"":false}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210426-014231-60861a87"",""readerContentId"":""6d68ef31-ae05-42f9-bb36-5e60a5492af1""}",6d68ef31-ae05-42f9-bb36-5e60a5492af1
2021-08-10 03:25:58.560,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""17bbda1c-0a99-4a7c-bc12-725ae574ecc8""}",17bbda1c-0a99-4a7c-bc12-725ae574ecc8
2021-08-10 03:25:45.499,101334620,"{""practice"":""read"",""progress"":{""read"":true,""record"":false}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""17bbda1c-0a99-4a7c-bc12-725ae574ecc8""}",17bbda1c-0a99-4a7c-bc12-725ae574ecc8
2021-08-10 03:25:32.345,101334620,"{""practice"":""record"",""progress"":{""read"":true,""record"":true}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""0a982255-5839-4029-a8e9-b94d72d4590a""}",0a982255-5839-4029-a8e9-b94d72d4590a
2021-08-10 03:25:21.185,101334620,"{""practice"":""read"",""progress"":{""read"":true,""record"":false}}","{""parentContentPath"":""readers/level-3"",""readerRevisionId"":""20210317-020659-60516443"",""readerContentId"":""0a982255-5839-4029-a8e9-b94d72d4590a""}",0a982255-5839-4029-a8e9-b94d72d4590a
